<h3>Here you can update your details</h3>
<form>
    <div class="form-group">
        <label>Enter your old phonenumber</label>
        <input type="text" name="oldphonetxt" [(ngModel)]="var_oldphone" class="form-control" required/>
    </div>
    <div class="form-group">
        <label>Name</label>
        <input type="text" name="nametxt" [(ngModel)]="var_name" class="form-control" required/>
    </div>
    <div class="form-group">
        <label>State</label>
        <input type="text" name="statetxt" [(ngModel)]="var_state" class="form-control" required/>
    </div>
    <div class="form-group">
        <label>City</label>
        <input type="text" name="citytxt" [(ngModel)]="var_city" class="form-control" required/>
    </div>
    <div class="form-group">
        <label>Blood Group</label>
        <select class="form-control" name="bloodgrouptxt"[(ngModel)]="var_bloodgroup">
            <option *ngFor="let bloodgroup of bloodgroups"
            [value]="bloodgroup"
            >{{bloodgroup}}</option>
        </select>
    </div>
    <div class="form-group">
        <label>Phone Number</label>
        <input type="text" name="phonetxt" [(ngModel)]="var_phone" class="form-control" required/>
    </div>
    <div class="form-group">
        
        <button class="btn btn-success"
        (click)="updateHandler()">Update</button>
    </div>
</form>