<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plasma Donor</title>
</head>
<body>
  <div class="row">
    <div class="col-md-12">
      <app-header></app-header>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <app-register></app-register>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <app-request></app-request>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <app-delete></app-delete>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <app-update></app-update>
    </div>
  </div>
</body>
</html>